# simple-note

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/masterjey/simplenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/masterjey/simplenote/: AppBase.kt
app/src/main/java/com/github/masterjey/simplenote/database/: AppDatabase.kt
app/src/main/java/com/github/masterjey/simplenote/database/dao/: NoteDao.kt
app/src/main/java/com/github/masterjey/simplenote/entity/: Note.kt
app/src/main/java/com/github/masterjey/simplenote/model/: AddNoteViewModel.kt  EditNoteViewModel.kt  SavedNoteViewModel.kt
app/src/main/java/com/github/masterjey/simplenote/utils/: AnimateView.kt  Animator.kt  Time.kt
app/src/main/java/com/github/masterjey/simplenote/view/activity/: MainActivity.kt
app/src/main/java/com/github/masterjey/simplenote/view/adapter/: SavedNotesAdapter.kt
app/src/main/java/com/github/masterjey/simplenote/view/fragment/: AddNewNoteFragment.kt  BaseFragment.kt  EditNoteFragment.kt  SavedNotesFragment.kt
app/src/main/java/com/github/masterjey/simplenote/viewmodel/: AddNoteViewModel.kt  EditNoteViewModel.kt  SavedNoteViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: background_button_positive.xml  gradient_bg_1.xml  gradient_toolbar.xml  ic_delete_all_red_24dp.xml  ic_delete_red_24dp.xml  ic_folder_black_24dp.xml  ic_more_vert_orange_24dp.xml  ic_more_white_vert_24dp.xml  ic_note_add_black_24dp.xml  ic_search_orange_24dp.xml  ic_search_white_24dp.xml  ic_sentiment_dissatisfied_red_150dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_note.xml  fragment_saved_notes.xml  list_saved_notes_item.xml
app/src/main/res/menu/: saved_notes_more_action.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/github/masterjey/simplenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
