<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_delete_red_24dp"
        android:title="@string/deleteByBatch" />
    <item
        android:id="@+id/savedNotesDeleteAll"
        android:icon="@drawable/ic_delete_all_red_24dp"
        android:title="@string/deleteAll" />

</menu>